name: pcam
channels:
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - python
  - numpy
  - pandas
  - pytorch
  - torchvision
  - pip
  - pip:
    - h5py
    - tqdm
    - ptflops
    - neptune
    - neptune-pytorch
    - torchviz